/* 		19.8.12 08点03分
		 
 */ 

# include <stdio.h>

int main(void)
{	
	int * p;//p是变量的名字，int * 表示p变量存放的是int类型变量的地址
			// int * p;不表示定义了一个名字叫 *p的变量
			// int * p；应该理解成：p是变量名，p变量的数据类型是int * 类型
			//  所谓 int * 类型实际就是存放int变量地址的类型。 
	
	int i = 3;
	int j;
	
	p = &i;//这个是什么意思
	/*   1、p保存了i的地址，因此p指向i
		2、p不是i，i也不是p，更准确的说，修改p的值不影响i的值，修改i的值也不影响p的值 
		3、 如果一个指针变量指向了某个普通变量，则
				*指针变量 完全等同于 普通变量
			例
					如果p是指针变量，并且p存放了普通变量i的地址
					则p指向了普通变量i
					*p 就等同于i
					或者说 所以出现*p的地方都可以换成i
					所以出现i的地方可以换成*p 
				*p就是以p的内容为地址的变量 
	 */ 
	
	j = *p;
	printf("i = %d,j = %d\n",i,j);
	
	
	
	
	return 0;
 } 
 /*   	输出结果
 i = 3,j = 3

--------------------------------
Process exited after 0.1241 seconds with return value 0
请按任意键继续. . .



  */ 
