/*	  	19.8.7 14点45分
       讨论上一个关于求1+1/2+...+1/100的程序中i是否可以弄为浮点型
	    总结  虽然结果与上个相同，但是本程序是不对的。
		因为循环过程中更新的变量不可以 定义成浮点型
		可理解成浮点型是个近似的，有可能造成结果不对。 
*/ 
# include <stdio.h>

int main(void)
{
	float i;
	float sum = 0;
	
	for(i = 1.0;i<=100;++i)
		sum = sum +1/i;
		printf("sum = %f\n",sum); 
	//输出结果是 5.187378 
	return 0;
}
