//   19.8.8 14点26分

//     逗号表的意思就是（1,2,3,4） 表示从1到4执行，最终输出4的结果
//  可认为j++ 与++j 功能一样 都是+1 



# include <stdio.h>

int main(void)
{
	int i;
	int j = 2;
	i = (j++,++j,j+2,j-3);  //分析 经过前两步 i = 4 ，但是下一步中没把
							//  j+2给j所以j仍是4 ，经过最后一步变为1所以i=1 
	printf("%d\n",i);
	
	//输出结果为 1 
	return 0;
 } 
